# crm

./: pom.xml
src/main/database/: activity.sql  contact.sql  crm.create.sql  customer.sql  opportunity.sql
src/main/java/com/crm/model/: Customer.java
